{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "ignoreDeprecations": "5.0",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@common/*": ["common/*"],
      "@database/*": ["database/*"],
      "@modules/*": ["modules/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@jlracing/shared": ["../../packages/shared/src"],
      "@jlracing/shared/*": ["../../packages/shared/src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "coverage"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}